<!DOCTYPE html>
<html>
    <head>
        <title>Div element</title>
        <style>
            .diva{
                background-color: red;
                width: 100px;
                height: 100px;
            }
            .divb{
                background-color: green;
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
            .divc{
                margin-left: 5px;
                border: solid;
                border-color: rgb(198, 191, 191);
                width: 300px;
                padding-left: 10px;
                padding-bottom: 20px;
                border-width: 1px;
                margin-top: 10px;
            }
            .divd{
                background-color: rgb(29, 29, 29);
                color: white;
                margin-left: 10px;
                padding-left: 15px;
                padding-top: 1px;
                padding-bottom: 1px;
                display: inline-block;
                padding-right: 15px;
                margin-bottom: 20px;
                margin-top: 10px;
            }
            .dtitle{
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 0px;
            }
            .dpara{
                color: gray;
                font-size: 15px;
                width: 330px;
                line-height: 16px;
            }
            .twitter-img{
                width: 50px;
                height:50px;
                border-radius: 25px;
                object-fit: cover;
                margin-left: 10px;
                vertical-align: middle;
                margin-right: 5px;
            }
            .twitter-bio{
                color: grey;
                vertical-align: middle;
                width: 300px;
                font-size: 18px;
                border: none;
            }
            .tweet-btn{
                background-color: rgb(41, 108, 207);
                color: white;
                border: none;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 30px;
                font-weight: bold;
                vertical-align: middle;
            }
            .dive{
                border: none;
                width: 480px;
                margin-bottom: 20px;
                margin-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5);
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="diva"></div>
        <div class="divb"></div>
        <div class="divc">
            <p>Satisfied with our service ?</p>
            <button>Yes</button> <button>No</button>
        </div>
        <div class="divd">
            <p class="dtitle">Install YouTube Music</p>
            <p class="dpara">Add Youtube Music to your desktop for quick and easy access</p>
        </div><br>
        <div class="dive">
            <img src="cat.jpg" class="twitter-img">
            <input type="text" class="twitter-bio" placeholder="What's happening?">
            <button class="tweet-btn">Tweet</button>
        </div>
    </body>
</html>