<!DOCTYPE html>
<html>
    <head>
        <title>Image</title>
        <style>
            img{
                width: 200px;
            }
            .cat{
                border-radius: 10px;
            }
            .cat1{
                width: 200px;
                height: 200px;
                object-fit: cover;
            }
            .cat2{
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 100px;
            }
            .search{
                font-size: 20px;
                border-radius: 5px;
                border-width: 1px;
                border-style: solid;
                margin-bottom: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                border-color: rgb(200, 200, 200);
            }
            .search1{
                width: 400px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-radius: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                border-style: solid;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
                border: none;
                font-size: 16px;
            }
            .label{
                font-size: 12px;
                color: grey;
                margin-bottom: 0;
                margin-left: 10px;
            }
            .label-search{
                width: 290px;
                margin-left: 10px;
                border-width: 2px;
                border-style: solid;
                font-size: 20px;
                border-radius: 3px;
                margin-top: 3px;
            }
            .label-button{
                background-color: rgb(43, 91, 186);
                color: white;
                padding-left: 100px;
                padding-right: 100px;
                margin-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                border-radius: 20px;
                margin-bottom: 30px;
                margin-top: 10px;
                font-size: 15px;
            }
            .twitter-img{
                width: 50px;
                height:50px;
                border-radius: 25px;
                object-fit: cover;
                margin-left: 10px;
                vertical-align: middle;
                margin-right: 5px;
            }
            .twitter-bio{
                color: grey;
                vertical-align: middle;
                width: 300px;
                font-size: 18px;
                border: none;
            }
            .tweet-btn{
                background-color: rgb(41, 108, 207);
                color: white;
                border: none;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 30px;
                font-weight: bold;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img src="cat.jpg" class="cat">
        <img src="cat.jpg" class="cat1">
        <img src="cat.jpg" class="cat2">
        <input class="search" type="text" placeholder="Search">
        <input class="search1" type="text" placeholder="Search Google or type a URL">
        <p class="label">Email</p>
        <input class="label-search" type="text">
        <p class="label">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="label-button">Agree & Join</button><br>
        <img src="cat.jpg" class="twitter-img">
        <input type="text" class="twitter-bio" placeholder="What's happening?">
        <button class="tweet-btn">Tweet</button>
    </body>
</html>