<!DOCTYPE html>
<html>
    <head>
        <title>
            Nested flexbox2
        </title>
        <style>
            .fflex{
                display: flex;
                margin-top: 10px;
                margin-left: 10px;
                height: 80px;
            }
            .gmail{
                margin-left: 10px;
                border: none;
                border-color: rgb(182, 180, 180);
                box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.20);
                margin-top: 20px;
                padding-left: 20px;
                width: 470px;
            }         
            .gheading{
                margin-top: 3px;
                font-size: 14px;
                color: gray; 
            }
            .gprofile{
                display: inline-block;
                width: 60px;
            }
            .caticon{
                height:50px;
                width: 50px;
                border-radius: 25px;
                object-fit: cover;
            }
            .gbio{
                width: 350px;
                display: inline-block;
                line-height: 10px;
                margin-top: 17px;
                margin-bottom: 20px;
            }
            p{
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <div class="fflex">
            <div style="background-color: lightpink; width: 100px;  display: flex; align-items: center;justify-content: center;">
                <div style="color: white; background-color: black;">item1</div>
            </div>
            <div style="background-color: lightblue; width: 200px;">

            </div>
        </div>

        <div class="fflex">
            <div style="background-color: lightpink; width: 100px;">

            </div>
            <div style="background-color: lightblue; width: 200px;">
                <div>row1</div>
                <div style="display: flex; justify-content: space-between;">
                    <div style="color: white; background-color: black;">row2</div>
                    <div style="color: white; background-color: black;">row2</div>
                </div>
            </div>
        </div>

        <div class="gmail">
            <div>
                <p class="gheading">ALL INBOXES</p>
            </div>
            <div class="gouter">
                <div class="gprofile" style="vertical-align: top; padding-top: 20px;">
                    <img class="caticon" src="cat.jpg">
                </div>
                <div class="gbio">
                    <div style="display: flex; width: 400px; justify-content: space-between;"> 
                        <p style="display: inline-block; font-size: 18px;font-weight: bold; width:
                        160px;">Chewy Promotions</p>
                        <p style="display: inline-block;color: gray;">4:58 PM</p>
                    </div>
                   <p style="font-weight: bold;">Biggest sales of the year!</p>
                   <p>Hey there! We're writing to tell you about our...</p> 
                </div>
            </div>
        </div>
    </body>
</html>