<!DOCTYPE html>
<html>
    <head>
        <title>
            Position relative
        </title>
        <style>
            body{
                height: 3000px;
            }
            .first{
                color: white;
                background-color: black;
                border-radius: 20px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                position: absolute;
                top: -10px;
                left: -10px;
            }
            .second{
                position: fixed;
                bottom: 10px;
                right: 10px;
                background-color: gray;
                width: 320px;
                height: 180px;
            }
            .video{
                position: absolute;
                background-color: black;
                color: white;
                right: 5px;
                bottom: 5px;
                padding-right: 3px;
                padding-left: 3px;
            }
            .image{
                margin-left: 20px;
                margin-top: 20px;
                position: relative;
                display: inline-block;
            }
            .discount{
                position: absolute;
                top: 10px;
                right: 0;
                background-color: black;
                color: white;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
            }
            .image-bottom{
                position: absolute;
                background-color: rgba(209, 201, 201, 0.7);
                bottom: 5px;
                left: 0px;
                right: 0px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .cart{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="second">
            <div class="first">
                X
            </div>
            <div class="video">
                0:29
            </div>
        </div>
        <div class="image">
            <img src="cat.jpg" style="width: 250px; height: 300px; object-fit: cover;">
            <div class="discount">20% OFF</div>
            <div class="image-bottom">
                <button class="cart">Add to Cart</button>
            </div>
        </div>
    </body>
</html>