<!DOCTYPE html>
<html>
    <head>
        <title>
            Position fixed
        </title>
        <style>
            body{
                height: 3000px;
            }
            .bottom-right{
                color: white;
                background-color: black;
                position: fixed;
                right: 20px;
                bottom: 20px;
            }
            .right-sidebar{
                color: white;
                background-color: green;
                position: fixed;
                right: 0;
                top: 0;
                bottom: 0;
                width: 100px;
            }
            .entire-page{
                color: white;
                background-color: rgba(0, 0, 0, 0.8);
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .modal{
                background-color: white;
                color: black;
                width: 350px;
                height: 140px;
                padding-left: 17px;
                line-height: 12px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="bottom-right">
            bottom-right
        </div>
        <div class="right-sidebar">
            right-sidebar
        </div>
        <div class="entire-page">
            <div class="modal">
                <p style="font-weight: bold; font-size: 28px;">Modal Title</p>
                <p style="font-size: 17px;">This is a modal</p>
                <button>Close</button>
            </div>
        </div>
    </body>
</html>